version: '3'

services:
  openvidreview:
    container_name: openvidreview
    build: .
    image: davidguva/openvidreview:latest
    ports:
      - 3000:3000
#    volumes:
#      - '/path/on/host/config:/config'
#    environment:
#      - PUID=1000
#      - PGID=1000
